<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Sorteador.circ" name="8"/>
  <lib desc="file#Comparador.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(290,110)" to="(640,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(670,90)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,80)" to="(680,80)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(350,130)" to="(620,130)"/>
    <wire from="(340,70)" to="(630,70)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <comp lib="0" loc="(270,220)" name="Splitter"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(620,170)" name="7-Segment Display"/>
    <comp loc="(290,130)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,1550)" to="(80,1620)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,1500)" to="(200,1500)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(100,1150)" to="(140,1150)"/>
    <wire from="(160,890)" to="(200,890)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(260,930)" to="(260,1020)"/>
    <wire from="(80,1360)" to="(80,1390)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(120,950)" to="(120,1050)"/>
    <wire from="(120,1110)" to="(120,1210)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(230,1620)" to="(250,1620)"/>
    <wire from="(260,1810)" to="(280,1810)"/>
    <wire from="(250,730)" to="(250,770)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(80,1070)" to="(80,1180)"/>
    <wire from="(80,1390)" to="(80,1500)"/>
    <wire from="(60,400)" to="(140,400)"/>
    <wire from="(60,720)" to="(140,720)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(230,1560)" to="(280,1560)"/>
    <wire from="(260,1060)" to="(260,1140)"/>
    <wire from="(180,1430)" to="(180,1450)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(100,1030)" to="(200,1030)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(120,790)" to="(120,950)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(230,1420)" to="(260,1420)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(160,1520)" to="(180,1520)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,1500)" to="(250,1550)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(100,1030)" to="(100,1090)"/>
    <wire from="(120,1050)" to="(120,1110)"/>
    <wire from="(80,890)" to="(140,890)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(80,1760)" to="(200,1760)"/>
    <wire from="(60,1340)" to="(60,1480)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(160,1150)" to="(200,1150)"/>
    <wire from="(100,1000)" to="(100,1030)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(80,490)" to="(80,840)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,1570)" to="(280,1570)"/>
    <wire from="(100,770)" to="(100,1000)"/>
    <wire from="(80,180)" to="(80,220)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(250,990)" to="(250,1030)"/>
    <wire from="(120,1450)" to="(140,1450)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(80,1620)" to="(80,1670)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,820)" to="(140,820)"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(80,370)" to="(80,490)"/>
    <wire from="(60,1600)" to="(60,1660)"/>
    <wire from="(60,1660)" to="(60,1850)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(250,1280)" to="(250,1300)"/>
    <wire from="(260,200)" to="(260,280)"/>
    <wire from="(80,980)" to="(80,1070)"/>
    <wire from="(260,520)" to="(260,620)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(60,160)" to="(60,260)"/>
    <wire from="(260,760)" to="(280,760)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1580)" to="(140,1580)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(230,730)" to="(250,730)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(160,1090)" to="(200,1090)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(230,1500)" to="(250,1500)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(310,780)" to="(330,780)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(180,1610)" to="(200,1610)"/>
    <wire from="(250,1570)" to="(250,1620)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(120,1640)" to="(180,1640)"/>
    <wire from="(100,620)" to="(100,690)"/>
    <wire from="(180,510)" to="(180,520)"/>
    <wire from="(180,1630)" to="(180,1640)"/>
    <wire from="(80,1670)" to="(200,1670)"/>
    <wire from="(60,260)" to="(60,340)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(80,280)" to="(80,370)"/>
    <wire from="(260,1580)" to="(260,1670)"/>
    <wire from="(80,890)" to="(80,920)"/>
    <wire from="(230,1140)" to="(260,1140)"/>
    <wire from="(250,1800)" to="(280,1800)"/>
    <wire from="(100,1420)" to="(100,1520)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(260,1020)" to="(280,1020)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(230,830)" to="(250,830)"/>
    <wire from="(230,990)" to="(250,990)"/>
    <wire from="(120,790)" to="(200,790)"/>
    <wire from="(60,550)" to="(60,600)"/>
    <wire from="(260,1420)" to="(260,1540)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(80,840)" to="(200,840)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(100,430)" to="(100,520)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(100,1680)" to="(200,1680)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,490)" to="(280,490)"/>
    <wire from="(310,1040)" to="(330,1040)"/>
    <wire from="(100,1520)" to="(100,1560)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(100,1680)" to="(100,1730)"/>
    <wire from="(120,740)" to="(120,790)"/>
    <wire from="(80,1500)" to="(80,1550)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(100,240)" to="(100,310)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(120,190)" to="(120,460)"/>
    <wire from="(250,1800)" to="(250,1820)"/>
    <wire from="(180,290)" to="(180,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(100,1420)" to="(140,1420)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,800)" to="(280,800)"/>
    <wire from="(230,1090)" to="(250,1090)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(260,1810)" to="(260,1850)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(60,1290)" to="(60,1340)"/>
    <wire from="(60,1480)" to="(60,1600)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(60,600)" to="(180,600)"/>
    <wire from="(250,1770)" to="(250,1780)"/>
    <wire from="(100,690)" to="(100,770)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(250,1550)" to="(280,1550)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(260,50)" to="(260,160)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(80,1760)" to="(80,1810)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(80,1180)" to="(80,1360)"/>
    <wire from="(60,870)" to="(200,870)"/>
    <wire from="(60,870)" to="(60,1130)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(180,1510)" to="(180,1520)"/>
    <wire from="(80,1550)" to="(200,1550)"/>
    <wire from="(100,1520)" to="(140,1520)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(160,1420)" to="(200,1420)"/>
    <wire from="(60,1130)" to="(60,1290)"/>
    <wire from="(260,1060)" to="(280,1060)"/>
    <wire from="(260,1540)" to="(280,1540)"/>
    <wire from="(310,1270)" to="(330,1270)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(60,110)" to="(60,160)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(100,690)" to="(140,690)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(160,1710)" to="(200,1710)"/>
    <wire from="(100,1240)" to="(200,1240)"/>
    <wire from="(100,1560)" to="(200,1560)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(230,670)" to="(260,670)"/>
    <wire from="(310,1560)" to="(330,1560)"/>
    <wire from="(120,1050)" to="(140,1050)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(60,1130)" to="(200,1130)"/>
    <wire from="(60,1290)" to="(200,1290)"/>
    <wire from="(260,1720)" to="(260,1770)"/>
    <wire from="(100,310)" to="(100,430)"/>
    <wire from="(120,1640)" to="(120,1830)"/>
    <wire from="(120,1580)" to="(120,1640)"/>
    <wire from="(250,430)" to="(250,490)"/>
    <wire from="(120,1450)" to="(120,1580)"/>
    <wire from="(100,1240)" to="(100,1310)"/>
    <wire from="(80,1810)" to="(200,1810)"/>
    <wire from="(230,780)" to="(280,780)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(160,720)" to="(200,720)"/>
    <wire from="(100,570)" to="(200,570)"/>
    <wire from="(60,720)" to="(60,820)"/>
    <wire from="(250,1780)" to="(280,1780)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(230,1770)" to="(250,1770)"/>
    <wire from="(80,1670)" to="(80,1710)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(60,550)" to="(140,550)"/>
    <wire from="(100,570)" to="(100,620)"/>
    <wire from="(100,1560)" to="(100,1680)"/>
    <wire from="(120,460)" to="(120,580)"/>
    <wire from="(80,1390)" to="(140,1390)"/>
    <wire from="(120,1110)" to="(180,1110)"/>
    <wire from="(80,1710)" to="(140,1710)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(60,1600)" to="(180,1600)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(60,400)" to="(60,550)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(230,930)" to="(260,930)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(260,1770)" to="(280,1770)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(120,580)" to="(200,580)"/>
    <wire from="(120,740)" to="(200,740)"/>
    <wire from="(80,840)" to="(80,890)"/>
    <wire from="(60,820)" to="(60,870)"/>
    <wire from="(120,1260)" to="(120,1450)"/>
    <wire from="(60,340)" to="(60,400)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(230,1040)" to="(280,1040)"/>
    <wire from="(180,1390)" to="(180,1410)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(160,660)" to="(200,660)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(160,980)" to="(200,980)"/>
    <wire from="(160,1620)" to="(200,1620)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(260,1580)" to="(280,1580)"/>
    <wire from="(310,1790)" to="(330,1790)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(160,1480)" to="(180,1480)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(100,1150)" to="(100,1240)"/>
    <wire from="(260,670)" to="(260,760)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(230,1670)" to="(260,1670)"/>
    <wire from="(250,790)" to="(250,830)"/>
    <wire from="(100,1310)" to="(100,1420)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(180,1630)" to="(200,1630)"/>
    <wire from="(60,600)" to="(60,660)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(260,350)" to="(260,480)"/>
    <wire from="(80,1620)" to="(140,1620)"/>
    <wire from="(230,500)" to="(280,500)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(260,800)" to="(260,880)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(80,1070)" to="(180,1070)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(80,1710)" to="(80,1760)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(250,120)" to="(250,170)"/>
    <wire from="(60,1850)" to="(260,1850)"/>
    <wire from="(100,1090)" to="(100,1150)"/>
    <comp lib="0" loc="(330,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1260)" name="NOT Gate"/>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="1" loc="(230,780)" name="AND Gate"/>
    <comp lib="1" loc="(160,1420)" name="NOT Gate"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="1" loc="(230,730)" name="AND Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(160,620)" name="NOT Gate"/>
    <comp lib="1" loc="(230,120)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,990)" name="AND Gate"/>
    <comp lib="1" loc="(230,1300)" name="AND Gate"/>
    <comp lib="1" loc="(160,1830)" name="NOT Gate"/>
    <comp lib="1" loc="(160,550)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="1" loc="(230,350)" name="AND Gate"/>
    <comp lib="1" loc="(160,720)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,930)" name="AND Gate"/>
    <comp lib="0" loc="(330,1560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="0" loc="(330,1790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1040)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate"/>
    <comp lib="1" loc="(230,1350)" name="AND Gate"/>
    <comp lib="1" loc="(160,1390)" name="NOT Gate"/>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,880)" name="AND Gate"/>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1620)" name="NOT Gate"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,670)" name="AND Gate"/>
    <comp lib="1" loc="(230,1770)" name="AND Gate"/>
    <comp lib="1" loc="(230,1140)" name="AND Gate"/>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1720)" name="AND Gate"/>
    <comp lib="1" loc="(230,1190)" name="AND Gate"/>
    <comp lib="1" loc="(230,1040)" name="AND Gate"/>
    <comp lib="1" loc="(160,1210)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1090)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate"/>
    <comp lib="1" loc="(230,1420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,830)" name="AND Gate"/>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,770)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(310,1270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(310,780)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1710)" name="NOT Gate"/>
    <comp lib="0" loc="(330,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate"/>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val="SUBTRATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="10"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="660,180" width="10" x="105" y="45"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="6"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(270,250)" to="(610,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <comp loc="(280,200)" name="SUBTRAÇAO">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(280,360)" name="SUBTRAÇAO">
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,300)" name="SUBTRAÇAO">
      <a name="label" val="sub3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(280,250)" name="SUBTRAÇAO">
      <a name="label" val="sub2"/>
    </comp>
  </circuit>
  <circuit name="SUBTRAÇAO">
    <a name="circuit" val="SUBTRAÇAO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="XOR Gate">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate"/>
  </circuit>
  <circuit name="Multiplex1bit">
    <a name="circuit" val="Multiplex1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Multiplex4bits">
    <a name="circuit" val="Multiplex4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="390,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,390" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,250" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,200)" to="(450,200)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,400)" to="(630,400)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(370,460)" to="(630,460)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(600,100)" to="(600,380)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(580,110)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(550,120)" to="(550,500)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(510,180)" to="(510,450)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,190)" to="(500,510)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <comp lib="0" loc="(470,130)" name="Splitter"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp loc="(660,450)" name="Multiplex1bit"/>
    <comp loc="(660,510)" name="Multiplex1bit"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,330)" name="Multiplex1bit"/>
    <comp loc="(660,390)" name="Multiplex1bit"/>
    <comp lib="0" loc="(450,200)" name="Splitter"/>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_completo">
    <a name="circuit" val="Subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,580" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(410,150)" to="(410,280)"/>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp loc="(570,420)" name="Multiplex4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,580)" name="Subtrator"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp loc="(480,420)" name="Multiplex4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sorteador"/>
    </comp>
    <comp lib="9" loc="(410,340)" name="main">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="cores">
    <a name="circuit" val="cores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,210" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="8" loc="(240,140)" name="main"/>
    <comp lib="6" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,140)" name="Button"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="6" loc="(550,80)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,170)" name="Subtrator_completo"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1150,320" width="10" x="135" y="45"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="126"/>
      <circ-port height="8" pin="190,610" width="8" x="136" y="126"/>
      <circ-port height="10" pin="910,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="690,240" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,610)" to="(360,610)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(360,600)" to="(360,610)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(280,570)" to="(360,570)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(530,510)" to="(830,510)"/>
    <wire from="(1050,380)" to="(1050,570)"/>
    <wire from="(420,570)" to="(1050,570)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(1020,340)" to="(1020,480)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(870,480)" to="(1020,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(1080,400)" to="(1080,540)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(190,540)" to="(640,540)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(880,540)" to="(1080,540)"/>
    <wire from="(640,540)" to="(880,540)"/>
    <comp loc="(530,490)" name="cores"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar?"/>
    </comp>
    <comp lib="8" loc="(240,490)" name="main"/>
    <comp lib="9" loc="(420,570)" name="main"/>
    <comp lib="7" loc="(388,638)" name="Text">
      <a name="text" val="Comparador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sortear"/>
    </comp>
    <comp lib="7" loc="(227,524)" name="Text">
      <a name="text" val="Sorteador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="Register"/>
    <comp lib="5" loc="(1110,340)" name="D Flip-Flop"/>
    <comp lib="7" loc="(491,534)" name="Text">
      <a name="text" val="Cores"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(390,500)" name="Subtrator_completo"/>
    <comp lib="7" loc="(353,533)" name="Text">
      <a name="text" val="Diferença"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="Register"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
  </circuit>
  <circuit name="teste_main">
    <a name="circuit" val="teste_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(260,190)" to="(260,240)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <comp lib="7" loc="(89,125)" name="Text">
      <a name="text" val="Sortear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="7" loc="(260,78)" name="Text">
      <a name="text" val="Acertou"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(260,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2cf000"/>
    </comp>
    <comp lib="6" loc="(200,230)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(180,110)" name="teste">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(100,140)" name="Button"/>
    <comp lib="7" loc="(199,278)" name="Text">
      <a name="text" val="Confimar"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,65)" name="Text">
      <a name="text" val="Termômetro"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
