<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(150,50)" to="(150,220)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,160)" to="(300,210)"/>
    <wire from="(290,200)" to="(310,200)"/>
    <wire from="(310,160)" to="(310,200)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(290,110)" to="(290,130)"/>
    <wire from="(640,110)" to="(640,170)"/>
    <wire from="(290,110)" to="(640,110)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,120)" to="(650,120)"/>
    <wire from="(650,120)" to="(650,170)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(310,100)" to="(660,100)"/>
    <wire from="(660,100)" to="(660,240)"/>
    <wire from="(640,240)" to="(660,240)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(320,90)" to="(320,130)"/>
    <wire from="(320,90)" to="(670,90)"/>
    <wire from="(670,90)" to="(670,250)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(330,80)" to="(330,130)"/>
    <wire from="(330,80)" to="(680,80)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(680,80)" to="(680,260)"/>
    <wire from="(620,230)" to="(620,260)"/>
    <wire from="(340,70)" to="(340,130)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(350,130)" to="(620,130)"/>
    <wire from="(340,70)" to="(630,70)"/>
    <wire from="(630,70)" to="(630,170)"/>
    <comp lib="6" loc="(620,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,220)" name="Splitter"/>
    <comp lib="0" loc="(150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(290,130)" name="Decoder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(260,1440)" to="(260,1570)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(60,1500)" to="(60,1570)"/>
    <wire from="(80,1520)" to="(80,1590)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1310)" to="(60,1360)"/>
    <wire from="(60,1690)" to="(60,1880)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(100,1540)" to="(100,1710)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,890)" to="(60,1150)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(80,460)" to="(80,810)"/>
    <wire from="(60,1150)" to="(60,1310)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(100,740)" to="(100,1000)"/>
    <wire from="(60,1570)" to="(60,1640)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(260,1610)" to="(260,1700)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(250,1830)" to="(250,1850)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1840)" to="(260,1880)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,1280)" to="(120,1470)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(250,1800)" to="(250,1810)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(80,1790)" to="(80,1840)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(100,1330)" to="(100,1440)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,1590)" to="(330,1590)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(260,1750)" to="(260,1800)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(260,920)" to="(260,1030)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(80,1380)" to="(80,1520)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(120,1610)" to="(120,1860)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(100,1760)" to="(100,1810)"/>
    <wire from="(60,1880)" to="(260,1880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(100,1440)" to="(100,1540)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="1" loc="(310,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(310,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val="SUBTRATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="10"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="660,180" width="10" x="105" y="45"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="6"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(270,250)" to="(610,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <comp loc="(280,300)" name="SUBTRAÇAO">
      <a name="label" val="sub3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(280,360)" name="SUBTRAÇAO">
      <a name="label" val="sub4"/>
    </comp>
    <comp loc="(280,250)" name="SUBTRAÇAO">
      <a name="label" val="sub2"/>
    </comp>
    <comp loc="(280,200)" name="SUBTRAÇAO">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="SUBTRAÇAO">
    <a name="circuit" val="SUBTRAÇAO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="XOR Gate"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="XOR Gate">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
  </circuit>
  <circuit name="Multiplex1bit">
    <a name="circuit" val="Multiplex1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="Multiplex4bits">
    <a name="circuit" val="Multiplex4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="390,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="820,390" width="10" x="75" y="55"/>
      <circ-port height="8" pin="370,250" width="8" x="66" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,200)" to="(450,200)"/>
    <wire from="(370,460)" to="(370,520)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(370,340)" to="(370,400)"/>
    <wire from="(370,250)" to="(370,340)"/>
    <wire from="(370,400)" to="(630,400)"/>
    <wire from="(370,340)" to="(630,340)"/>
    <wire from="(370,520)" to="(630,520)"/>
    <wire from="(370,460)" to="(630,460)"/>
    <wire from="(390,130)" to="(470,130)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,90)" to="(620,320)"/>
    <wire from="(490,90)" to="(620,90)"/>
    <wire from="(600,100)" to="(600,380)"/>
    <wire from="(490,100)" to="(600,100)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(580,110)" to="(580,440)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(490,110)" to="(580,110)"/>
    <wire from="(550,120)" to="(550,500)"/>
    <wire from="(550,500)" to="(630,500)"/>
    <wire from="(490,120)" to="(550,120)"/>
    <wire from="(530,330)" to="(630,330)"/>
    <wire from="(530,160)" to="(530,330)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(520,170)" to="(520,390)"/>
    <wire from="(520,390)" to="(630,390)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(510,450)" to="(630,450)"/>
    <wire from="(510,180)" to="(510,450)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(500,510)" to="(630,510)"/>
    <wire from="(500,190)" to="(500,510)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(660,330)" to="(730,330)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,330)" to="(730,400)"/>
    <wire from="(660,390)" to="(710,390)"/>
    <wire from="(710,390)" to="(710,410)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(660,450)" to="(710,450)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(710,420)" to="(760,420)"/>
    <wire from="(660,510)" to="(730,510)"/>
    <wire from="(730,430)" to="(730,510)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <comp loc="(660,330)" name="Multiplex1bit"/>
    <comp lib="0" loc="(450,200)" name="Splitter"/>
    <comp loc="(660,390)" name="Multiplex1bit"/>
    <comp lib="0" loc="(470,130)" name="Splitter"/>
    <comp loc="(660,450)" name="Multiplex1bit"/>
    <comp lib="0" loc="(820,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(660,510)" name="Multiplex1bit"/>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_completo">
    <a name="circuit" val="Subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,580" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(320,150)" to="(410,150)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(440,350)" to="(530,350)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(370,410)" to="(440,410)"/>
    <wire from="(530,350)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,240)" to="(480,390)"/>
    <wire from="(370,240)" to="(480,240)"/>
    <wire from="(470,150)" to="(470,390)"/>
    <wire from="(410,150)" to="(470,150)"/>
    <wire from="(560,240)" to="(560,390)"/>
    <wire from="(480,240)" to="(560,240)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(570,150)" to="(570,390)"/>
    <wire from="(570,150)" to="(620,150)"/>
    <wire from="(470,150)" to="(570,150)"/>
    <wire from="(480,420)" to="(480,540)"/>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(490,490)" to="(490,540)"/>
    <wire from="(510,580)" to="(580,580)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(410,150)" to="(410,270)"/>
    <wire from="(370,310)" to="(370,410)"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp loc="(410,310)" name="Comparador">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sorteador"/>
    </comp>
    <comp loc="(570,420)" name="Multiplex4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,580)" name="Subtrator"/>
    <comp loc="(480,420)" name="Multiplex4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Diferença"/>
    </comp>
  </circuit>
  <circuit name="cores">
    <a name="circuit" val="cores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="560,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,210" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(240,140)" name="Sorteador"/>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(400,170)" name="Subtrator_completo"/>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
    <comp lib="6" loc="(270,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
    <comp lib="6" loc="(550,80)" name="RGBLed">
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(190,140)" name="Button"/>
  </circuit>
  <circuit name="teste">
    <a name="circuit" val="teste"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1150,320" width="10" x="135" y="45"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="126"/>
      <circ-port height="8" pin="190,610" width="8" x="136" y="126"/>
      <circ-port height="10" pin="910,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="690,240" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(280,490)" to="(320,490)"/>
    <wire from="(300,510)" to="(300,610)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(530,510)" to="(830,510)"/>
    <wire from="(1050,380)" to="(1050,570)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(1020,340)" to="(1020,480)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(870,480)" to="(1020,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(1080,400)" to="(1080,540)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(190,540)" to="(640,540)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(880,540)" to="(1080,540)"/>
    <wire from="(640,540)" to="(880,540)"/>
    <wire from="(390,570)" to="(1050,570)"/>
    <wire from="(280,570)" to="(350,570)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="Register"/>
    <comp loc="(390,570)" name="Comparador"/>
    <comp lib="5" loc="(1110,340)" name="D Flip-Flop"/>
    <comp lib="7" loc="(227,524)" name="Text">
      <a name="text" val="Sorteador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sortear"/>
    </comp>
    <comp loc="(240,490)" name="Sorteador"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
    <comp lib="7" loc="(388,638)" name="Text">
      <a name="text" val="Comparador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="Register"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar?"/>
    </comp>
    <comp loc="(390,500)" name="Subtrator_completo"/>
    <comp loc="(530,490)" name="cores"/>
    <comp lib="7" loc="(491,534)" name="Text">
      <a name="text" val="Cores"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(353,533)" name="Text">
      <a name="text" val="Diferença"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
  </circuit>
  <circuit name="teste_main">
    <a name="circuit" val="teste_main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,190)" to="(260,220)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(560,110)" to="(560,180)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(530,100)" to="(530,130)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(600,100)" to="(600,120)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(580,80)" to="(580,120)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(530,100)" to="(600,100)"/>
    <wire from="(530,140)" to="(530,200)"/>
    <wire from="(520,90)" to="(590,90)"/>
    <wire from="(560,110)" to="(570,110)"/>
    <wire from="(300,170)" to="(300,220)"/>
    <wire from="(320,130)" to="(490,130)"/>
    <wire from="(320,160)" to="(490,160)"/>
    <wire from="(320,150)" to="(490,150)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(530,200)" to="(590,200)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(520,150)" to="(550,150)"/>
    <wire from="(550,160)" to="(550,190)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(550,70)" to="(610,70)"/>
    <wire from="(610,70)" to="(610,210)"/>
    <wire from="(580,180)" to="(580,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(260,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2cf000"/>
    </comp>
    <comp loc="(520,120)" name="Decoder"/>
    <comp loc="(180,110)" name="teste">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="7" loc="(199,278)" name="Text">
      <a name="text" val="Confimar"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,120)" name="7-Segment Display"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(89,125)" name="Text">
      <a name="text" val="Sortear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(200,230)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(190,65)" name="Text">
      <a name="text" val="Termômetro"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(100,140)" name="Button"/>
    <comp lib="7" loc="(260,78)" name="Text">
      <a name="text" val="Acertou"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="1840,730" width="10" x="85" y="55"/>
      <circ-port height="10" pin="2040,1170" width="10" x="85" y="75"/>
      <circ-port height="10" pin="2050,1800" width="10" x="85" y="95"/>
      <circ-port height="8" pin="1230,150" width="8" x="46" y="96"/>
      <circ-port height="8" pin="1440,150" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(1700,1410)" to="(1700,1500)"/>
    <wire from="(1650,1820)" to="(1690,1820)"/>
    <wire from="(1440,350)" to="(1440,430)"/>
    <wire from="(1650,1170)" to="(1650,1200)"/>
    <wire from="(1190,900)" to="(1190,990)"/>
    <wire from="(1230,690)" to="(1230,1100)"/>
    <wire from="(1230,1100)" to="(1230,1190)"/>
    <wire from="(1500,1500)" to="(1600,1500)"/>
    <wire from="(1230,690)" to="(1590,690)"/>
    <wire from="(1420,300)" to="(1420,330)"/>
    <wire from="(1680,1040)" to="(1680,1060)"/>
    <wire from="(1380,1570)" to="(1380,1660)"/>
    <wire from="(1270,1440)" to="(1590,1440)"/>
    <wire from="(1640,1000)" to="(1690,1000)"/>
    <wire from="(1420,2040)" to="(1420,2180)"/>
    <wire from="(1730,640)" to="(1730,710)"/>
    <wire from="(1640,1710)" to="(1700,1710)"/>
    <wire from="(1780,730)" to="(1840,730)"/>
    <wire from="(1190,1830)" to="(1190,1880)"/>
    <wire from="(1190,1140)" to="(1590,1140)"/>
    <wire from="(1190,1300)" to="(1590,1300)"/>
    <wire from="(1460,2110)" to="(1600,2110)"/>
    <wire from="(1660,1180)" to="(1660,1240)"/>
    <wire from="(1690,1050)" to="(1690,1100)"/>
    <wire from="(1950,1190)" to="(1960,1190)"/>
    <wire from="(1640,700)" to="(1720,700)"/>
    <wire from="(1650,2070)" to="(1730,2070)"/>
    <wire from="(1230,2060)" to="(1230,2180)"/>
    <wire from="(1940,910)" to="(1940,1150)"/>
    <wire from="(1640,1200)" to="(1650,1200)"/>
    <wire from="(1660,910)" to="(1940,910)"/>
    <wire from="(1610,920)" to="(1630,920)"/>
    <wire from="(1710,2060)" to="(1730,2060)"/>
    <wire from="(1700,1410)" to="(1720,1410)"/>
    <wire from="(1730,1840)" to="(1750,1840)"/>
    <wire from="(1250,350)" to="(1250,520)"/>
    <wire from="(1380,650)" to="(1590,650)"/>
    <wire from="(1750,1810)" to="(1970,1810)"/>
    <wire from="(1420,1210)" to="(1590,1210)"/>
    <wire from="(1380,1010)" to="(1380,1160)"/>
    <wire from="(1190,1590)" to="(1190,1680)"/>
    <wire from="(1730,740)" to="(1730,760)"/>
    <wire from="(1690,1820)" to="(1690,1830)"/>
    <wire from="(1190,500)" to="(1190,630)"/>
    <wire from="(1310,810)" to="(1310,1520)"/>
    <wire from="(1670,1400)" to="(1720,1400)"/>
    <wire from="(1190,630)" to="(1590,630)"/>
    <wire from="(1420,1210)" to="(1420,1390)"/>
    <wire from="(1750,1400)" to="(1950,1400)"/>
    <wire from="(1770,1820)" to="(1970,1820)"/>
    <wire from="(1640,1310)" to="(1720,1310)"/>
    <wire from="(1670,1400)" to="(1670,1450)"/>
    <wire from="(1690,1700)" to="(1700,1700)"/>
    <wire from="(1720,2050)" to="(1730,2050)"/>
    <wire from="(1420,1740)" to="(1420,1860)"/>
    <wire from="(1380,1810)" to="(1600,1810)"/>
    <wire from="(1380,1970)" to="(1600,1970)"/>
    <wire from="(1190,1140)" to="(1190,1300)"/>
    <wire from="(1720,1040)" to="(1930,1040)"/>
    <wire from="(1380,1810)" to="(1380,1970)"/>
    <wire from="(1420,300)" to="(1440,300)"/>
    <wire from="(1660,1850)" to="(1700,1850)"/>
    <wire from="(1380,1970)" to="(1380,2180)"/>
    <wire from="(1420,710)" to="(1420,1060)"/>
    <wire from="(1230,1190)" to="(1590,1190)"/>
    <wire from="(1720,700)" to="(1720,720)"/>
    <wire from="(1690,1150)" to="(1690,1160)"/>
    <wire from="(1710,2050)" to="(1710,2060)"/>
    <wire from="(1230,1730)" to="(1610,1730)"/>
    <wire from="(1460,1460)" to="(1460,2110)"/>
    <wire from="(1740,750)" to="(1740,820)"/>
    <wire from="(1230,2060)" to="(1600,2060)"/>
    <wire from="(1500,1500)" to="(1500,2150)"/>
    <wire from="(1260,520)" to="(1270,520)"/>
    <wire from="(1960,1780)" to="(1970,1780)"/>
    <wire from="(1620,1500)" to="(1700,1500)"/>
    <wire from="(1650,2070)" to="(1650,2120)"/>
    <wire from="(1690,1830)" to="(1700,1830)"/>
    <wire from="(1190,1990)" to="(1190,2180)"/>
    <wire from="(1460,480)" to="(1460,770)"/>
    <wire from="(1620,1590)" to="(1640,1590)"/>
    <wire from="(1730,740)" to="(1750,740)"/>
    <wire from="(1720,720)" to="(1750,720)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(1630,1910)" to="(1660,1910)"/>
    <wire from="(1190,1880)" to="(1190,1990)"/>
    <wire from="(1660,2080)" to="(1660,2170)"/>
    <wire from="(1420,1390)" to="(1590,1390)"/>
    <wire from="(1650,1170)" to="(1690,1170)"/>
    <wire from="(1270,1910)" to="(1270,2130)"/>
    <wire from="(1500,830)" to="(1500,1500)"/>
    <wire from="(1640,1710)" to="(1640,1730)"/>
    <wire from="(1650,1720)" to="(1650,1740)"/>
    <wire from="(1380,920)" to="(1380,1010)"/>
    <wire from="(1640,1150)" to="(1690,1150)"/>
    <wire from="(1650,1720)" to="(1700,1720)"/>
    <wire from="(1420,1060)" to="(1600,1060)"/>
    <wire from="(1420,1860)" to="(1600,1860)"/>
    <wire from="(1380,410)" to="(1430,410)"/>
    <wire from="(1720,1980)" to="(1720,2050)"/>
    <wire from="(1310,1520)" to="(1310,2170)"/>
    <wire from="(1660,2080)" to="(1730,2080)"/>
    <wire from="(1190,1300)" to="(1190,1590)"/>
    <wire from="(1190,1680)" to="(1600,1680)"/>
    <wire from="(1730,1710)" to="(1940,1710)"/>
    <wire from="(1730,710)" to="(1750,710)"/>
    <wire from="(1260,350)" to="(1260,520)"/>
    <wire from="(1230,1370)" to="(1230,1730)"/>
    <wire from="(1940,1790)" to="(1970,1790)"/>
    <wire from="(1720,1420)" to="(1720,1520)"/>
    <wire from="(1640,760)" to="(1730,760)"/>
    <wire from="(1270,1440)" to="(1270,1910)"/>
    <wire from="(1230,1370)" to="(1590,1370)"/>
    <wire from="(1500,2150)" to="(1730,2150)"/>
    <wire from="(2000,1800)" to="(2050,1800)"/>
    <wire from="(1450,350)" to="(1450,480)"/>
    <wire from="(1670,1390)" to="(1720,1390)"/>
    <wire from="(1190,900)" to="(1630,900)"/>
    <wire from="(1190,630)" to="(1190,900)"/>
    <wire from="(1720,1310)" to="(1720,1380)"/>
    <wire from="(1770,1820)" to="(1770,2070)"/>
    <wire from="(1930,1040)" to="(1930,1160)"/>
    <wire from="(1730,2090)" to="(1730,2150)"/>
    <wire from="(1380,1570)" to="(1640,1570)"/>
    <wire from="(1430,350)" to="(1430,410)"/>
    <wire from="(1680,1040)" to="(1690,1040)"/>
    <wire from="(1500,830)" to="(1590,830)"/>
    <wire from="(1380,1160)" to="(1380,1320)"/>
    <wire from="(1270,520)" to="(1270,750)"/>
    <wire from="(1270,1910)" to="(1610,1910)"/>
    <wire from="(1380,1010)" to="(1590,1010)"/>
    <wire from="(1640,1380)" to="(1670,1380)"/>
    <wire from="(1630,2170)" to="(1660,2170)"/>
    <wire from="(1620,1240)" to="(1660,1240)"/>
    <wire from="(1650,1670)" to="(1690,1670)"/>
    <wire from="(1440,150)" to="(1440,300)"/>
    <wire from="(1240,350)" to="(1240,500)"/>
    <wire from="(1460,350)" to="(1460,380)"/>
    <wire from="(1500,2150)" to="(1500,2180)"/>
    <wire from="(1460,1240)" to="(1460,1460)"/>
    <wire from="(1420,430)" to="(1420,710)"/>
    <wire from="(2040,1170)" to="(2040,1180)"/>
    <wire from="(1960,1580)" to="(1960,1780)"/>
    <wire from="(1420,2040)" to="(1600,2040)"/>
    <wire from="(1620,1060)" to="(1680,1060)"/>
    <wire from="(1650,2050)" to="(1710,2050)"/>
    <wire from="(1190,990)" to="(1590,990)"/>
    <wire from="(1460,1240)" to="(1600,1240)"/>
    <wire from="(1270,2130)" to="(1600,2130)"/>
    <wire from="(1230,1100)" to="(1690,1100)"/>
    <wire from="(1460,770)" to="(1590,770)"/>
    <wire from="(1740,750)" to="(1750,750)"/>
    <wire from="(1380,1320)" to="(1380,1570)"/>
    <wire from="(1940,1180)" to="(1960,1180)"/>
    <wire from="(1310,810)" to="(1590,810)"/>
    <wire from="(1930,1160)" to="(1960,1160)"/>
    <wire from="(1420,1060)" to="(1420,1210)"/>
    <wire from="(1460,770)" to="(1460,1240)"/>
    <wire from="(1380,1660)" to="(1380,1810)"/>
    <wire from="(1690,1670)" to="(1690,1700)"/>
    <wire from="(1190,990)" to="(1190,1140)"/>
    <wire from="(1750,1810)" to="(1750,1840)"/>
    <wire from="(1640,820)" to="(1740,820)"/>
    <wire from="(1420,1390)" to="(1420,1740)"/>
    <wire from="(1940,1710)" to="(1940,1790)"/>
    <wire from="(1990,1170)" to="(2040,1170)"/>
    <wire from="(1460,2110)" to="(1460,2180)"/>
    <wire from="(1740,1170)" to="(1740,1370)"/>
    <wire from="(1310,2170)" to="(1310,2180)"/>
    <wire from="(1270,750)" to="(1270,1440)"/>
    <wire from="(1420,1860)" to="(1420,2040)"/>
    <wire from="(1940,1180)" to="(1940,1370)"/>
    <wire from="(1650,1980)" to="(1720,1980)"/>
    <wire from="(1380,410)" to="(1380,650)"/>
    <wire from="(1270,2130)" to="(1270,2180)"/>
    <wire from="(1230,150)" to="(1230,330)"/>
    <wire from="(1230,1190)" to="(1230,1370)"/>
    <wire from="(1460,1460)" to="(1590,1460)"/>
    <wire from="(1630,1730)" to="(1640,1730)"/>
    <wire from="(1380,1660)" to="(1600,1660)"/>
    <wire from="(1940,1150)" to="(1960,1150)"/>
    <wire from="(1190,1590)" to="(1600,1590)"/>
    <wire from="(1190,1830)" to="(1600,1830)"/>
    <wire from="(1190,1990)" to="(1600,1990)"/>
    <wire from="(1720,1170)" to="(1740,1170)"/>
    <wire from="(1660,1180)" to="(1690,1180)"/>
    <wire from="(1230,520)" to="(1250,520)"/>
    <wire from="(1310,2170)" to="(1610,2170)"/>
    <wire from="(1420,710)" to="(1590,710)"/>
    <wire from="(1690,1000)" to="(1690,1030)"/>
    <wire from="(1670,1580)" to="(1960,1580)"/>
    <wire from="(1190,1680)" to="(1190,1830)"/>
    <wire from="(1650,1840)" to="(1650,1870)"/>
    <wire from="(1270,350)" to="(1310,350)"/>
    <wire from="(1950,1190)" to="(1950,1400)"/>
    <wire from="(1420,1740)" to="(1650,1740)"/>
    <wire from="(1460,380)" to="(1500,380)"/>
    <wire from="(1270,750)" to="(1590,750)"/>
    <wire from="(1670,1380)" to="(1670,1390)"/>
    <wire from="(1500,380)" to="(1500,830)"/>
    <wire from="(1650,1840)" to="(1700,1840)"/>
    <wire from="(1310,350)" to="(1310,810)"/>
    <wire from="(1230,1730)" to="(1230,2060)"/>
    <wire from="(1380,650)" to="(1380,920)"/>
    <wire from="(1190,500)" to="(1240,500)"/>
    <wire from="(1450,480)" to="(1460,480)"/>
    <wire from="(1740,1370)" to="(1940,1370)"/>
    <wire from="(1660,1850)" to="(1660,1910)"/>
    <wire from="(1760,2070)" to="(1770,2070)"/>
    <wire from="(1310,1520)" to="(1720,1520)"/>
    <wire from="(1190,1880)" to="(1600,1880)"/>
    <wire from="(1230,520)" to="(1230,690)"/>
    <wire from="(1380,1160)" to="(1590,1160)"/>
    <wire from="(1380,920)" to="(1590,920)"/>
    <wire from="(1380,1320)" to="(1590,1320)"/>
    <wire from="(1640,1450)" to="(1670,1450)"/>
    <wire from="(1640,640)" to="(1730,640)"/>
    <comp lib="1" loc="(1720,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(1981,759)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 96"/>
    </comp>
    <comp lib="1" loc="(1650,1980)" name="XNOR Gate"/>
    <comp lib="1" loc="(1640,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(1660,910)" name="AND Gate"/>
    <comp lib="1" loc="(1730,1840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Palpite"/>
      <a name="labelfont" val="Dialog bold 20"/>
    </comp>
    <comp lib="7" loc="(2169,1829)" name="Text">
      <a name="text" val="&lt;"/>
      <a name="font" val="Dialog plain 96"/>
    </comp>
    <comp lib="0" loc="(2040,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(1990,1170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1730,1710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,1060)" name="NOT Gate"/>
    <comp lib="0" loc="(1420,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1650,2120)" name="XNOR Gate"/>
    <comp lib="7" loc="(2151,1207)" name="Text">
      <a name="text" val="&gt;"/>
      <a name="font" val="Dialog plain 96"/>
    </comp>
    <comp lib="1" loc="(1670,1580)" name="AND Gate"/>
    <comp lib="1" loc="(1640,1000)" name="XNOR Gate"/>
    <comp lib="1" loc="(1650,1670)" name="XNOR Gate"/>
    <comp lib="1" loc="(1720,1040)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1640,820)" name="XNOR Gate"/>
    <comp lib="0" loc="(1230,330)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1640,1310)" name="XNOR Gate"/>
    <comp lib="1" loc="(2000,1800)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2050,1800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(1440,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Sorteado"/>
      <a name="labelfont" val="Dialog bold 20"/>
    </comp>
    <comp lib="1" loc="(1640,640)" name="XNOR Gate"/>
    <comp lib="1" loc="(1620,1590)" name="NOT Gate"/>
    <comp lib="1" loc="(1760,2070)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1640,1450)" name="XNOR Gate"/>
    <comp lib="1" loc="(1640,1380)" name="XNOR Gate"/>
    <comp lib="1" loc="(1750,1400)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1840,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="1" loc="(1630,2170)" name="NOT Gate"/>
    <comp lib="1" loc="(1610,920)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(1620,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,1870)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(1650,2050)" name="XNOR Gate"/>
    <comp lib="1" loc="(1640,1150)" name="XNOR Gate"/>
    <comp lib="1" loc="(1640,760)" name="XNOR Gate"/>
    <comp lib="1" loc="(1650,1820)" name="XNOR Gate"/>
    <comp lib="1" loc="(1630,1730)" name="NOT Gate"/>
    <comp lib="1" loc="(1780,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,1200)" name="XNOR Gate"/>
  </circuit>
  <circuit name="Sorteador">
    <a name="circuit" val="Sorteador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="960,540" width="10" x="75" y="55"/>
      <circ-port height="8" pin="920,650" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(880,240)" to="(880,380)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(740,540)" to="(910,540)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(1010,140)" to="(1010,240)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(660,270)" to="(660,520)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(680,390)" to="(1130,390)"/>
    <wire from="(400,380)" to="(670,380)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(1130,280)" to="(1130,390)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(760,140)" to="(1010,140)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(920,560)" to="(920,650)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(760,140)" to="(760,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,140)" to="(760,140)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1010,140)" to="(1280,140)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="5" loc="(290,240)" name="D Flip-Flop">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="5" loc="(820,240)" name="D Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="0" loc="(950,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,490)" name="Hex Digit Display"/>
    <comp lib="1" loc="(460,410)" name="XOR Gate"/>
    <comp lib="0" loc="(900,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1070,240)" name="D Flip-Flop">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="5" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="Bit 2"/>
    </comp>
  </circuit>
</project>
