<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="BitAdder">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="RGBLed">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(400,160)" to="(400,230)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(390,120)" to="(450,120)"/>
    <wire from="(450,120)" to="(450,260)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(390,120)" to="(390,200)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(370,150)" to="(370,180)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(420,260)" to="(450,260)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(420,130)" to="(420,170)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(360,140)" to="(430,140)"/>
    <wire from="(370,150)" to="(440,150)"/>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="order" val="descending"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(260,100)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2cf000"/>
    </comp>
    <comp lib="6" loc="(190,100)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="multibit" val="true"/>
    </comp>
    <comp lib="7" loc="(190,65)" name="Text">
      <a name="text" val="Termômetro"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,262)" name="Text">
      <a name="text" val="Confimar"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(180,110)" name="Circuito_Completo">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(90,125)" name="Text">
      <a name="text" val="Sortear"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(260,78)" name="Text">
      <a name="text" val="Acertou"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(410,170)" name="7-Segment Display"/>
    <comp loc="(360,170)" name="Decoder"/>
    <comp lib="6" loc="(100,140)" name="Button"/>
    <comp lib="6" loc="(200,230)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val="DECODER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="56" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="56" y="76"/>
      <circ-port height="10" pin="330,150" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,200" width="8" x="56" y="86"/>
      <circ-port height="10" pin="330,470" width="10" x="85" y="65"/>
      <circ-port height="10" pin="330,750" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,1050" width="10" x="85" y="85"/>
      <circ-port height="10" pin="330,1290" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,1590" width="10" x="85" y="105"/>
      <circ-port height="10" pin="330,1820" width="10" x="85" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,320)" to="(260,450)"/>
    <wire from="(260,1440)" to="(260,1570)"/>
    <wire from="(180,980)" to="(180,990)"/>
    <wire from="(230,1590)" to="(280,1590)"/>
    <wire from="(230,150)" to="(280,150)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(260,770)" to="(260,850)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(250,90)" to="(250,140)"/>
    <wire from="(80,920)" to="(140,920)"/>
    <wire from="(60,1500)" to="(60,1570)"/>
    <wire from="(80,1520)" to="(80,1590)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(80,1790)" to="(200,1790)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,1440)" to="(140,1440)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1600)" to="(280,1600)"/>
    <wire from="(230,1270)" to="(250,1270)"/>
    <wire from="(250,700)" to="(250,740)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(60,370)" to="(140,370)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(60,1310)" to="(60,1360)"/>
    <wire from="(60,1690)" to="(60,1880)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(120,610)" to="(180,610)"/>
    <wire from="(180,600)" to="(180,610)"/>
    <wire from="(230,1050)" to="(280,1050)"/>
    <wire from="(100,1000)" to="(200,1000)"/>
    <wire from="(230,590)" to="(260,590)"/>
    <wire from="(260,1270)" to="(280,1270)"/>
    <wire from="(100,1540)" to="(100,1710)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(180,1510)" to="(200,1510)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(80,980)" to="(80,1030)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,1200)" to="(80,1380)"/>
    <wire from="(120,760)" to="(120,950)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(60,890)" to="(60,1150)"/>
    <wire from="(80,1660)" to="(140,1660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(80,1090)" to="(200,1090)"/>
    <wire from="(180,1530)" to="(180,1540)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(160,1280)" to="(200,1280)"/>
    <wire from="(160,1440)" to="(200,1440)"/>
    <wire from="(80,460)" to="(80,810)"/>
    <wire from="(60,1150)" to="(60,1310)"/>
    <wire from="(250,740)" to="(280,740)"/>
    <wire from="(250,1060)" to="(280,1060)"/>
    <wire from="(230,1850)" to="(250,1850)"/>
    <wire from="(310,1290)" to="(330,1290)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(120,1010)" to="(200,1010)"/>
    <wire from="(250,1600)" to="(250,1650)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(80,340)" to="(80,460)"/>
    <wire from="(100,740)" to="(100,1000)"/>
    <wire from="(60,1570)" to="(60,1640)"/>
    <wire from="(80,1590)" to="(80,1660)"/>
    <wire from="(80,1380)" to="(200,1380)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(60,1410)" to="(60,1500)"/>
    <wire from="(100,1100)" to="(200,1100)"/>
    <wire from="(100,1260)" to="(200,1260)"/>
    <wire from="(260,1610)" to="(260,1700)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(230,850)" to="(260,850)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(120,1230)" to="(140,1230)"/>
    <wire from="(230,540)" to="(250,540)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,1450)" to="(200,1450)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(60,1310)" to="(200,1310)"/>
    <wire from="(80,920)" to="(80,980)"/>
    <wire from="(100,1100)" to="(100,1170)"/>
    <wire from="(100,1260)" to="(100,1330)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(120,1470)" to="(120,1610)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(160,1860)" to="(200,1860)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(310,750)" to="(330,750)"/>
    <wire from="(250,1060)" to="(250,1100)"/>
    <wire from="(120,1120)" to="(120,1230)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,1580)" to="(200,1580)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,890)" to="(140,890)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(100,590)" to="(100,660)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,1600)" to="(180,1610)"/>
    <wire from="(250,1830)" to="(250,1850)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(80,250)" to="(80,340)"/>
    <wire from="(260,1070)" to="(260,1160)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(120,610)" to="(120,710)"/>
    <wire from="(260,1310)" to="(280,1310)"/>
    <wire from="(260,1840)" to="(260,1880)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,520)" to="(60,570)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(120,1280)" to="(120,1470)"/>
    <wire from="(80,860)" to="(80,920)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(80,810)" to="(200,810)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(250,1800)" to="(250,1810)"/>
    <wire from="(80,1660)" to="(80,1740)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(180,1410)" to="(180,1430)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(230,920)" to="(260,920)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(250,1000)" to="(250,1040)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(80,1790)" to="(80,1840)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,1070)" to="(180,1070)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,1060)" to="(180,1070)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,400)" to="(100,540)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(100,1170)" to="(100,1260)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(230,1370)" to="(260,1370)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(260,770)" to="(280,770)"/>
    <wire from="(260,1570)" to="(280,1570)"/>
    <wire from="(100,1330)" to="(100,1440)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(160,1470)" to="(180,1470)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(60,570)" to="(180,570)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(100,660)" to="(100,740)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(310,1590)" to="(330,1590)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,1410)" to="(140,1410)"/>
    <wire from="(60,1570)" to="(140,1570)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(260,1750)" to="(260,1800)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(80,1840)" to="(200,1840)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(100,1170)" to="(140,1170)"/>
    <wire from="(100,1810)" to="(140,1810)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,1430)" to="(200,1430)"/>
    <wire from="(230,1000)" to="(250,1000)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(160,1410)" to="(180,1410)"/>
    <wire from="(160,1570)" to="(180,1570)"/>
    <wire from="(80,1090)" to="(80,1200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,1360)" to="(60,1410)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1450)" to="(180,1470)"/>
    <wire from="(100,660)" to="(140,660)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,400)" to="(200,400)"/>
    <wire from="(160,1200)" to="(200,1200)"/>
    <wire from="(80,1030)" to="(180,1030)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(250,1300)" to="(280,1300)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(120,200)" to="(120,430)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(310,1050)" to="(330,1050)"/>
    <wire from="(260,920)" to="(260,1030)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(120,1230)" to="(120,1280)"/>
    <wire from="(260,1210)" to="(260,1270)"/>
    <wire from="(250,1520)" to="(250,1580)"/>
    <wire from="(100,280)" to="(100,400)"/>
    <wire from="(80,1030)" to="(80,1090)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(250,400)" to="(250,460)"/>
    <wire from="(230,750)" to="(280,750)"/>
    <wire from="(80,1380)" to="(80,1520)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,690)" to="(200,690)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(230,1100)" to="(250,1100)"/>
    <wire from="(260,1610)" to="(280,1610)"/>
    <wire from="(310,1820)" to="(330,1820)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(120,1470)" to="(140,1470)"/>
    <wire from="(180,1530)" to="(200,1530)"/>
    <wire from="(60,520)" to="(140,520)"/>
    <wire from="(100,540)" to="(100,590)"/>
    <wire from="(120,1610)" to="(120,1860)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,1590)" to="(200,1590)"/>
    <wire from="(250,1300)" to="(250,1320)"/>
    <wire from="(60,370)" to="(60,520)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(160,520)" to="(180,520)"/>
    <wire from="(120,1120)" to="(140,1120)"/>
    <wire from="(120,1280)" to="(140,1280)"/>
    <wire from="(120,550)" to="(200,550)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(80,810)" to="(80,860)"/>
    <wire from="(60,1360)" to="(200,1360)"/>
    <wire from="(260,1310)" to="(260,1370)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(60,630)" to="(60,690)"/>
    <wire from="(120,1010)" to="(120,1070)"/>
    <wire from="(250,1270)" to="(250,1280)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1050)" to="(140,1050)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(260,30)" to="(260,130)"/>
    <wire from="(260,1070)" to="(280,1070)"/>
    <wire from="(230,1520)" to="(250,1520)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,1740)" to="(80,1790)"/>
    <wire from="(100,1760)" to="(100,1810)"/>
    <wire from="(60,1880)" to="(260,1880)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,340)" to="(140,340)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(260,640)" to="(260,730)"/>
    <wire from="(230,1160)" to="(260,1160)"/>
    <wire from="(100,1440)" to="(100,1540)"/>
    <wire from="(230,1650)" to="(250,1650)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(250,760)" to="(250,800)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(120,1860)" to="(140,1860)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(60,570)" to="(60,630)"/>
    <wire from="(120,950)" to="(120,1010)"/>
    <comp lib="1" loc="(230,320)" name="AND Gate"/>
    <comp lib="0" loc="(330,1290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(230,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate"/>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1660)" name="NOT Gate"/>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(160,310)" name="NOT Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(160,590)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate"/>
    <comp lib="1" loc="(160,660)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,890)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1440)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1570)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1230)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1410)" name="NOT Gate"/>
    <comp lib="1" loc="(160,520)" name="NOT Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,1850)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(230,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate"/>
    <comp lib="1" loc="(160,430)" name="NOT Gate"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1470)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1590)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,470)" name="AND Gate"/>
    <comp lib="1" loc="(230,1800)" name="AND Gate"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1280)" name="NOT Gate"/>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(330,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(230,200)" name="AND Gate"/>
    <comp lib="1" loc="(160,370)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1370)" name="AND Gate"/>
    <comp lib="1" loc="(310,750)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1320)" name="AND Gate"/>
    <comp lib="1" loc="(160,250)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1160)" name="AND Gate"/>
    <comp lib="1" loc="(160,790)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1270)" name="AND Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(230,700)" name="AND Gate"/>
    <comp lib="1" loc="(160,980)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1750)" name="AND Gate"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1050)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="0" loc="(330,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="u"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="Subtrator">
    <a name="circuit" val="Subtrator"/>
    <a name="clabel" val="SUBTRATOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="10"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="660,180" width="10" x="105" y="45"/>
      <circ-port height="8" pin="90,60" width="8" x="76" y="6"/>
      <circ-port height="8" pin="150,60" width="8" x="86" y="6"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(90,60)" to="(90,170)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(100,200)" to="(240,200)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(270,210)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,230)" to="(280,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,320)"/>
    <wire from="(220,320)" to="(240,320)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(110,190)" to="(110,250)"/>
    <wire from="(110,250)" to="(240,250)"/>
    <wire from="(170,130)" to="(170,260)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(120,190)" to="(120,280)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(130,350)" to="(240,350)"/>
    <wire from="(130,190)" to="(130,350)"/>
    <wire from="(220,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,310)" to="(290,340)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,340)" to="(220,390)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(270,200)" to="(590,200)"/>
    <wire from="(590,220)" to="(620,220)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(270,250)" to="(610,250)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(270,300)" to="(600,300)"/>
    <wire from="(600,200)" to="(600,300)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(590,200)" to="(590,220)"/>
    <wire from="(270,360)" to="(570,360)"/>
    <wire from="(570,180)" to="(570,360)"/>
    <wire from="(620,180)" to="(620,190)"/>
    <wire from="(570,180)" to="(620,180)"/>
    <wire from="(190,130)" to="(190,370)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(180,310)" to="(240,310)"/>
    <comp loc="(280,300)" name="SUBTRAÇAO">
      <a name="label" val="sub3"/>
    </comp>
    <comp loc="(280,200)" name="SUBTRAÇAO">
      <a name="label" val="sub1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(280,250)" name="SUBTRAÇAO">
      <a name="label" val="sub2"/>
    </comp>
    <comp loc="(280,360)" name="SUBTRAÇAO">
      <a name="label" val="sub4"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUBTRAÇAO">
    <a name="circuit" val="SUBTRAÇAO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="200,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="720,130" width="10" x="75" y="55"/>
      <circ-port height="10" pin="490,260" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(480,90)" to="(480,100)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(570,120)" to="(650,120)"/>
    <wire from="(620,140)" to="(620,170)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(220,90)" to="(480,90)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,210)" to="(300,210)"/>
    <wire from="(220,210)" to="(220,260)"/>
    <wire from="(220,90)" to="(220,210)"/>
    <wire from="(230,130)" to="(230,230)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(240,170)" to="(240,280)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(250,130)" to="(480,130)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,170)" to="(620,170)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(250,130)" to="(250,310)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(350,260)" to="(430,260)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(370,280)" to="(370,320)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(460,260)" to="(490,260)"/>
    <wire from="(690,130)" to="(720,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <comp lib="1" loc="(540,110)" name="XOR Gate"/>
    <comp lib="1" loc="(340,320)" name="AND Gate"/>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="BIN"/>
    </comp>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="BOUT"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="XOR Gate">
      <a name="label" val="diff"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="Multiplex1bit">
    <a name="circuit" val="Multiplex1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="55" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="80,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,100" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,90)" to="(180,170)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(100,140)" to="(200,140)"/>
    <wire from="(80,70)" to="(200,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <comp lib="1" loc="(300,100)" name="OR Gate"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="NOT Gate"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate"/>
  </circuit>
  <circuit name="Multiplex4bits">
    <a name="circuit" val="Multiplex4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="180,180" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,180" width="8" x="76" y="46"/>
      <circ-port height="8" pin="390,180" width="8" x="46" y="76"/>
      <circ-port height="10" pin="830,410" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(390,590)" to="(470,590)"/>
    <wire from="(390,590)" to="(390,620)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(390,390)" to="(470,390)"/>
    <wire from="(390,390)" to="(390,490)"/>
    <wire from="(390,290)" to="(470,290)"/>
    <wire from="(390,290)" to="(390,390)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(220,250)" to="(470,250)"/>
    <wire from="(220,250)" to="(220,620)"/>
    <wire from="(330,270)" to="(470,270)"/>
    <wire from="(330,220)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,620)"/>
    <wire from="(210,350)" to="(470,350)"/>
    <wire from="(210,350)" to="(210,620)"/>
    <wire from="(320,370)" to="(470,370)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(320,370)" to="(320,620)"/>
    <wire from="(200,450)" to="(470,450)"/>
    <wire from="(200,450)" to="(200,620)"/>
    <wire from="(310,470)" to="(470,470)"/>
    <wire from="(310,470)" to="(310,620)"/>
    <wire from="(310,220)" to="(310,470)"/>
    <wire from="(190,550)" to="(470,550)"/>
    <wire from="(190,550)" to="(190,620)"/>
    <wire from="(190,220)" to="(190,550)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(300,570)" to="(300,620)"/>
    <wire from="(300,220)" to="(300,570)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(200,220)" to="(200,450)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(500,270)" to="(730,270)"/>
    <wire from="(730,270)" to="(730,420)"/>
    <wire from="(780,410)" to="(830,410)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(710,430)" to="(760,430)"/>
    <wire from="(710,370)" to="(710,430)"/>
    <wire from="(500,370)" to="(710,370)"/>
    <wire from="(710,440)" to="(760,440)"/>
    <wire from="(710,440)" to="(710,470)"/>
    <wire from="(500,470)" to="(710,470)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(500,570)" to="(740,570)"/>
    <wire from="(740,450)" to="(740,570)"/>
    <comp loc="(500,270)" name="Multiplex1bit"/>
    <comp lib="0" loc="(290,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,370)" name="Multiplex1bit"/>
    <comp loc="(500,570)" name="Multiplex1bit"/>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(500,470)" name="Multiplex1bit"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="Subtrator_completo">
    <a name="circuit" val="Subtrator_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="260,240" width="8" x="46" y="76"/>
      <circ-port height="10" pin="580,580" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(490,490)" to="(570,490)"/>
    <wire from="(490,490)" to="(490,570)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(470,150)" to="(470,380)"/>
    <wire from="(490,240)" to="(490,380)"/>
    <wire from="(560,240)" to="(560,380)"/>
    <wire from="(560,240)" to="(620,240)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(580,150)" to="(580,380)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(470,150)" to="(580,150)"/>
    <wire from="(430,340)" to="(430,410)"/>
    <wire from="(370,410)" to="(430,410)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,340)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,410)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(570,420)" to="(570,490)"/>
    <wire from="(370,300)" to="(370,410)"/>
    <wire from="(370,150)" to="(370,270)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(260,240)" to="(410,240)"/>
    <comp lib="0" loc="(580,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sorteador"/>
    </comp>
    <comp loc="(570,420)" name="Multiplex4bits"/>
    <comp loc="(390,280)" name="Comparador"/>
    <comp loc="(480,420)" name="Multiplex4bits"/>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp loc="(500,580)" name="SUB_4B"/>
  </circuit>
  <circuit name="cores">
    <a name="circuit" val="cores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="210,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="560,150" width="10" x="125" y="55"/>
      <circ-port height="10" pin="560,210" width="10" x="125" y="75"/>
      <circ-port height="8" pin="210,140" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,110)" to="(440,110)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(420,100)" to="(420,110)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(520,110)" to="(520,150)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,210)" to="(530,250)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <comp lib="1" loc="(420,130)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(400,170)" name="Subtrator_completo">
      <a name="label" val="Subtrator"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Diferença"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sorteado"/>
    </comp>
    <comp lib="0" loc="(560,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
  </circuit>
  <circuit name="Circuito_Completo">
    <a name="circuit" val="Circuito_Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1150,320" width="10" x="135" y="45"/>
      <circ-port height="8" pin="170,450" width="8" x="76" y="126"/>
      <circ-port height="8" pin="190,610" width="8" x="136" y="126"/>
      <circ-port height="10" pin="910,240" width="10" x="75" y="45"/>
      <circ-port height="10" pin="690,240" width="10" x="55" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(190,610)" to="(300,610)"/>
    <wire from="(280,490)" to="(280,570)"/>
    <wire from="(240,490)" to="(280,490)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(580,430)" to="(620,430)"/>
    <wire from="(530,510)" to="(830,510)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(690,240)" to="(690,430)"/>
    <wire from="(1150,320)" to="(1150,340)"/>
    <wire from="(1110,340)" to="(1150,340)"/>
    <wire from="(170,450)" to="(600,450)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(890,420)" to="(910,420)"/>
    <wire from="(910,240)" to="(910,420)"/>
    <wire from="(830,420)" to="(860,420)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(1020,340)" to="(1020,480)"/>
    <wire from="(1020,340)" to="(1050,340)"/>
    <wire from="(870,440)" to="(870,480)"/>
    <wire from="(870,480)" to="(1020,480)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(630,480)" to="(870,480)"/>
    <wire from="(600,480)" to="(630,480)"/>
    <wire from="(170,490)" to="(190,490)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(190,490)" to="(190,540)"/>
    <wire from="(1080,400)" to="(1080,540)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(880,440)" to="(880,540)"/>
    <wire from="(880,540)" to="(1080,540)"/>
    <wire from="(640,540)" to="(880,540)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(300,530)" to="(300,610)"/>
    <wire from="(300,530)" to="(440,530)"/>
    <wire from="(440,510)" to="(440,530)"/>
    <wire from="(440,510)" to="(450,510)"/>
    <wire from="(190,540)" to="(640,540)"/>
    <wire from="(280,490)" to="(450,490)"/>
    <wire from="(300,610)" to="(390,610)"/>
    <wire from="(280,570)" to="(390,570)"/>
    <wire from="(420,590)" to="(1050,590)"/>
    <wire from="(1050,380)" to="(1050,590)"/>
    <comp lib="7" loc="(227,524)" name="Text">
      <a name="text" val="Sorteador"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,610)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chute"/>
    </comp>
    <comp lib="7" loc="(353,533)" name="Text">
      <a name="text" val="Diferença"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(530,490)" name="cores"/>
    <comp lib="0" loc="(1150,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Acertou"/>
    </comp>
    <comp lib="5" loc="(1110,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sortear"/>
    </comp>
    <comp lib="7" loc="(491,534)" name="Text">
      <a name="text" val="Cores"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(650,430)" name="Register"/>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Vermelho"/>
    </comp>
    <comp loc="(400,590)" name="Comparador">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(890,420)" name="Register"/>
    <comp loc="(240,490)" name="Sorteador"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Confirmar"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Azul"/>
    </comp>
  </circuit>
  <circuit name="Comparador">
    <a name="circuit" val="Comparador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="170,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="340,60" width="8" x="96" y="46"/>
      <circ-port height="10" pin="650,580" width="10" x="55" y="75"/>
      <circ-port height="10" pin="650,610" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,640" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(340,60)" to="(340,80)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(210,150)" to="(530,150)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(380,170)" to="(530,170)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(200,290)" to="(530,290)"/>
    <wire from="(200,100)" to="(200,290)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(370,100)" to="(370,310)"/>
    <wire from="(190,430)" to="(530,430)"/>
    <wire from="(190,100)" to="(190,430)"/>
    <wire from="(360,450)" to="(530,450)"/>
    <wire from="(360,100)" to="(360,450)"/>
    <wire from="(180,570)" to="(530,570)"/>
    <wire from="(180,100)" to="(180,570)"/>
    <wire from="(350,590)" to="(530,590)"/>
    <wire from="(350,100)" to="(350,590)"/>
    <wire from="(380,170)" to="(380,690)"/>
    <wire from="(370,310)" to="(370,690)"/>
    <wire from="(360,450)" to="(360,690)"/>
    <wire from="(350,590)" to="(350,690)"/>
    <wire from="(210,150)" to="(210,690)"/>
    <wire from="(200,290)" to="(200,690)"/>
    <wire from="(190,430)" to="(190,690)"/>
    <wire from="(180,570)" to="(180,690)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(610,190)" to="(610,260)"/>
    <wire from="(620,160)" to="(620,270)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(620,300)" to="(620,410)"/>
    <wire from="(590,300)" to="(620,300)"/>
    <wire from="(600,500)" to="(600,530)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(610,470)" to="(610,540)"/>
    <wire from="(620,440)" to="(620,550)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(430,250)" to="(600,250)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(430,370)" to="(530,370)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(460,260)" to="(610,260)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(410,270)" to="(490,270)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(430,390)" to="(430,510)"/>
    <wire from="(430,390)" to="(600,390)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(460,490)" to="(530,490)"/>
    <wire from="(460,400)" to="(460,490)"/>
    <wire from="(410,400)" to="(460,400)"/>
    <wire from="(460,400)" to="(610,400)"/>
    <wire from="(490,410)" to="(490,470)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(410,410)" to="(490,410)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(430,530)" to="(430,650)"/>
    <wire from="(430,530)" to="(600,530)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(430,650)" to="(530,650)"/>
    <wire from="(460,630)" to="(530,630)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(410,540)" to="(460,540)"/>
    <wire from="(460,540)" to="(610,540)"/>
    <wire from="(490,550)" to="(490,610)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(410,550)" to="(490,550)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(590,640)" to="(650,640)"/>
    <wire from="(590,610)" to="(650,610)"/>
    <wire from="(590,580)" to="(650,580)"/>
    <comp lib="0" loc="(500,210)" name="Constant"/>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="="/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp loc="(590,160)" name="Comparador_1B"/>
    <comp lib="0" loc="(340,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(590,440)" name="Comparador_1B"/>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(590,580)" name="Comparador_1B"/>
    <comp lib="0" loc="(650,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(590,300)" name="Comparador_1B"/>
  </circuit>
  <circuit name="Sorteador">
    <a name="circuit" val="Sorteador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="960,540" width="10" x="75" y="55"/>
      <circ-port height="8" pin="920,650" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(750,270)" to="(750,280)"/>
    <wire from="(880,240)" to="(880,380)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(1070,280)" to="(1130,280)"/>
    <wire from="(470,280)" to="(470,500)"/>
    <wire from="(740,540)" to="(910,540)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(490,140)" to="(490,240)"/>
    <wire from="(670,380)" to="(880,380)"/>
    <wire from="(920,240)" to="(920,280)"/>
    <wire from="(230,140)" to="(230,240)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(1010,140)" to="(1010,240)"/>
    <wire from="(660,270)" to="(750,270)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(660,270)" to="(660,520)"/>
    <wire from="(410,390)" to="(680,390)"/>
    <wire from="(680,390)" to="(1130,390)"/>
    <wire from="(400,380)" to="(670,380)"/>
    <wire from="(200,280)" to="(200,460)"/>
    <wire from="(230,140)" to="(490,140)"/>
    <wire from="(1130,280)" to="(1130,390)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(950,600)" to="(950,610)"/>
    <wire from="(690,540)" to="(740,540)"/>
    <wire from="(670,380)" to="(670,520)"/>
    <wire from="(680,390)" to="(680,520)"/>
    <wire from="(820,240)" to="(880,240)"/>
    <wire from="(760,140)" to="(1010,140)"/>
    <wire from="(550,240)" to="(650,240)"/>
    <wire from="(920,560)" to="(920,650)"/>
    <wire from="(880,240)" to="(920,240)"/>
    <wire from="(650,240)" to="(650,270)"/>
    <wire from="(290,240)" to="(390,240)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(650,500)" to="(650,520)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(400,420)" to="(420,420)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(760,140)" to="(760,240)"/>
    <wire from="(410,400)" to="(420,400)"/>
    <wire from="(490,140)" to="(760,140)"/>
    <wire from="(460,410)" to="(460,460)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(160,140)" to="(230,140)"/>
    <wire from="(740,490)" to="(740,540)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(1010,140)" to="(1280,140)"/>
    <wire from="(200,460)" to="(460,460)"/>
    <comp lib="5" loc="(1070,240)" name="D Flip-Flop">
      <a name="label" val="Bit 0"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(740,490)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,240)" name="D Flip-Flop">
      <a name="label" val="Bit 3"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="XOR Gate"/>
    <comp lib="0" loc="(950,610)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(940,540)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Clock"/>
    <comp lib="5" loc="(820,240)" name="D Flip-Flop">
      <a name="label" val="Bit 1"/>
    </comp>
    <comp lib="5" loc="(550,240)" name="D Flip-Flop">
      <a name="label" val="Bit 2"/>
    </comp>
  </circuit>
  <circuit name="SUB_1B">
    <a name="circuit" val="SUB_1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M66,52 Q70,61 74,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="440,250" width="10" x="85" y="55"/>
      <circ-port height="10" pin="570,360" width="10" x="85" y="95"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,80" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(80,80)" to="(80,230)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,80)" to="(130,250)"/>
    <wire from="(180,260)" to="(320,260)"/>
    <wire from="(180,80)" to="(180,260)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(80,230)" to="(80,340)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(130,360)" to="(250,360)"/>
    <wire from="(130,250)" to="(130,360)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(180,410)" to="(390,410)"/>
    <wire from="(180,260)" to="(180,410)"/>
    <wire from="(420,400)" to="(470,400)"/>
    <wire from="(470,370)" to="(500,370)"/>
    <wire from="(470,370)" to="(470,400)"/>
    <wire from="(280,350)" to="(500,350)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(180,410)" to="(180,430)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(80,340)" to="(80,430)"/>
    <comp lib="1" loc="(360,250)" name="XOR Gate"/>
    <comp lib="1" loc="(280,350)" name="AND Gate"/>
    <comp lib="1" loc="(420,400)" name="AND Gate"/>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate"/>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bout"/>
    </comp>
    <comp lib="1" loc="(530,360)" name="OR Gate"/>
    <comp lib="1" loc="(260,240)" name="XOR Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="SUB_4B">
    <a name="circuit" val="SUB_4B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,60)" to="(70,100)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(110,200)" to="(400,200)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(300,220)" to="(400,220)"/>
    <wire from="(300,120)" to="(300,220)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(380,260)" to="(450,260)"/>
    <wire from="(100,290)" to="(400,290)"/>
    <wire from="(100,120)" to="(100,290)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(290,120)" to="(290,310)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(90,380)" to="(400,380)"/>
    <wire from="(90,120)" to="(90,380)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,120)" to="(280,400)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(380,350)" to="(450,350)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(80,470)" to="(400,470)"/>
    <wire from="(80,120)" to="(80,470)"/>
    <wire from="(270,490)" to="(400,490)"/>
    <wire from="(270,120)" to="(270,490)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(380,440)" to="(380,510)"/>
    <wire from="(380,440)" to="(450,440)"/>
    <wire from="(380,510)" to="(400,510)"/>
    <wire from="(690,330)" to="(780,330)"/>
    <wire from="(780,330)" to="(790,330)"/>
    <wire from="(640,200)" to="(640,340)"/>
    <wire from="(440,200)" to="(640,200)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(620,290)" to="(620,350)"/>
    <wire from="(440,290)" to="(620,290)"/>
    <wire from="(620,350)" to="(670,350)"/>
    <wire from="(440,380)" to="(620,380)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(640,370)" to="(640,470)"/>
    <wire from="(440,470)" to="(640,470)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(110,200)" to="(110,510)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(280,400)" to="(280,510)"/>
    <wire from="(290,310)" to="(290,510)"/>
    <wire from="(300,220)" to="(300,510)"/>
    <wire from="(100,290)" to="(100,510)"/>
    <wire from="(90,380)" to="(90,510)"/>
    <wire from="(80,470)" to="(80,510)"/>
    <comp lib="0" loc="(70,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(440,200)" name="SUB_1B"/>
    <comp loc="(440,290)" name="SUB_1B"/>
    <comp lib="0" loc="(690,330)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(440,470)" name="SUB_1B"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(440,380)" name="SUB_1B"/>
    <comp lib="0" loc="(260,100)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Comparador_1B">
    <a name="circuit" val="Comparador_1B"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M76,52 Q80,61 84,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="10" pin="970,250" width="10" x="105" y="65"/>
      <circ-port height="10" pin="970,400" width="10" x="105" y="95"/>
      <circ-port height="10" pin="970,510" width="10" x="105" y="125"/>
      <circ-port height="8" pin="140,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,100" width="8" x="46" y="96"/>
      <circ-port height="8" pin="320,100" width="8" x="46" y="116"/>
      <circ-port height="8" pin="380,100" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(140,390)" to="(530,390)"/>
    <wire from="(200,410)" to="(530,410)"/>
    <wire from="(140,510)" to="(550,510)"/>
    <wire from="(140,390)" to="(140,510)"/>
    <wire from="(460,530)" to="(550,530)"/>
    <wire from="(200,530)" to="(440,530)"/>
    <wire from="(200,410)" to="(200,530)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(140,240)" to="(450,240)"/>
    <wire from="(140,240)" to="(140,390)"/>
    <wire from="(140,100)" to="(140,240)"/>
    <wire from="(200,260)" to="(550,260)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,410)"/>
    <wire from="(320,100)" to="(320,360)"/>
    <wire from="(890,400)" to="(970,400)"/>
    <wire from="(320,360)" to="(840,360)"/>
    <wire from="(840,390)" to="(860,390)"/>
    <wire from="(840,360)" to="(840,390)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(830,410)" to="(860,410)"/>
    <wire from="(720,400)" to="(830,400)"/>
    <wire from="(380,100)" to="(380,480)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(720,400)" to="(720,480)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(700,480)" to="(700,500)"/>
    <wire from="(380,480)" to="(700,480)"/>
    <wire from="(580,520)" to="(810,520)"/>
    <wire from="(760,490)" to="(790,490)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(790,490)" to="(790,500)"/>
    <wire from="(840,510)" to="(970,510)"/>
    <wire from="(680,300)" to="(680,400)"/>
    <wire from="(680,300)" to="(740,300)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(260,280)" to="(740,280)"/>
    <wire from="(260,100)" to="(260,280)"/>
    <wire from="(580,250)" to="(790,250)"/>
    <wire from="(790,240)" to="(790,250)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(770,290)" to="(830,290)"/>
    <wire from="(830,260)" to="(850,260)"/>
    <wire from="(880,250)" to="(970,250)"/>
    <wire from="(380,480)" to="(380,560)"/>
    <wire from="(320,360)" to="(320,560)"/>
    <wire from="(260,280)" to="(260,560)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <comp lib="1" loc="(760,490)" name="AND Gate"/>
    <comp lib="0" loc="(970,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Menor_out"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Menor_in"/>
    </comp>
    <comp lib="1" loc="(470,240)" name="NOT Gate"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(840,510)" name="OR Gate"/>
    <comp lib="1" loc="(890,400)" name="AND Gate"/>
    <comp lib="1" loc="(770,290)" name="AND Gate"/>
    <comp lib="1" loc="(580,250)" name="AND Gate"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Maior_in"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="AND Gate"/>
    <comp lib="1" loc="(880,250)" name="OR Gate"/>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Igual_in"/>
    </comp>
    <comp lib="0" loc="(970,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual_out"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,530)" name="NOT Gate"/>
    <comp lib="0" loc="(970,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Maior_out"/>
    </comp>
  </circuit>
</project>
